using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace BarBarevich.Classes
{
    public static class HelpManager
    {
        /// <summary>
        /// Метод для отображения справок на формах
        /// </summary>
        /// <param name="formName">Форма для отображения справки</param>
        public static void ShowHelp(string formName)
        {
            string helpText = "";

            switch (formName)
            {
                case "TablesView":
                    helpText = "Просмотр столов\n\n" +
                    "Назначение:\n" +
                    "Форма предназначена для отображения, добавления, редактирования и удаления информации о столах.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр списка столов:\n" +
                    "- В таблице отображаются все столы с указанием номера, количества мест и других характеристик.\n\n" +

                    "2. Добавление нового стола:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. В открывшемся окне ввести данные о столе (описание и количество мест).\n" +
                    "   3. Нажать *Добавить*, чтобы сохранить стол.\n\n" +

                    "3. Изменение информации о столе:\n" +
                    "   1. Выбрать строку с нужным столом в таблице.\n" +
                    "   2. Нажать кнопку *Изменить*.\n" +
                    "   3. Внести изменения в открывшейся форме.\n" +
                    "   4. Нажать *Изменить*, чтобы сохранить изменения.\n\n" +

                    "4. Удаление стола:\n" +
                    "   1. Выбрать стол в таблице.\n" +
                    "   2. Нажать кнопку *Удалить*.\n" +
                    "   3. Подтвердить удаление в диалоговом окне.\n" +
                    "   ⚠ Стол не может быть удалён, если он используется в бронированиях.\n\n" +

                    "5. Возврат к предыдущему окну:\n" +
                    "   - Нажать кнопку *Назад*, чтобы вернуться к главному меню или предыдущей форме.\n\n" +

                    "Примечание:\n" +
                    "Все действия сопровождаются проверкой введённых данных. При ошибках отображается сообщение.";
                    break;


                case "BarHallView":
                    helpText = "Просмотр зала\n\n" +
                    "Назначение:\n" +
                    "Форма предназначена для визуального отображения занятых столов на выбранную дату, а также для просмотра деталей бронирования.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Выбор даты:\n" +
                    "- Используется календарь для выбора нужной даты.\n\n" +

                    "2. Просмотр занятых столов:\n" +
                    "   1. Нажать кнопку *Просмотреть занятые столы*.\n" +
                    "   2. Занятые столы отобразятся на схеме зала и будут подсвечены серым цветом.\n\n" +

                    "3. Просмотр информации о бронировании:\n" +
                    "   1. Нажать на занятый стол в схеме зала.\n" +
                    "   2. В правой части формы отобразятся сведения о бронировании:\n" +
                    "      - Имя клиента\n" +
                    "      - Номер телефона\n" +
                    "      - Количество гостей\n" +
                    "      - Время брони\n" +
                    "      - Сумма предоплаты\n\n" +

                    "4. Возврат к предыдущему окну:\n" +
                    "   - Нажать кнопку *Назад*, чтобы закрыть форму и вернуться к предыдущему разделу.\n\n" +

                    "Примечание:\n" +
                    "Отображение и доступность информации зависят от наличия бронирований на выбранную дату.";
                    break;



                case "EditTable":
                    helpText = "Редактирование стола\n\n" +
                    "Назначение:\n" +
                    "Форма предназначена для изменения описания и количества мест у уже добавленного стола.\n\n" +

                    "Пошаговая инструкция:\n" +
                    "1. В поле *Описание* указать новое расположение или особенности стола (например: «у окна», «в центре зала»).\n" +
                    "2. В поле *Количество мест* ввести нужное число.\n" +
                    "3. Нажать кнопку *Изменить*, чтобы сохранить изменения.\n\n";
                    break;


                case "AddTable":
                    helpText = "Добавление нового стола\n\n" +
                    "Назначение:\n" +
                    "Форма используется для добавления нового стола с описанием и числом посадочных мест.\n\n" +

                    "Пошаговая инструкция:\n" +
                    "1. Ввести *описание* — например, «у окна» или «с видом на сцену».\n" +
                    "2. Указать *количество мест* — сколько человек может за ним сидеть.\n" +
                    "3. Нажать кнопку *Добавить*, чтобы сохранить стол.\n\n";
                    break;


                case "SupplyOrderView":
                    helpText = "Управление заказами поставок\n\n" +
                    "Назначение:\n" +
                    "Форма предназначена для просмотра, создания, изменения и удаления заказов на поставку продукции, " +
                    "а также подтверждения фактических поставок.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр заказов:\n" +
                    "- В первой таблице отображается список всех заказов с основной информацией.\n\n" +

                    "2. Просмотр товаров в заказе:\n" +
                    "- Во второй таблице указаны товары, входящие в выбранный заказ.\n\n" +

                    "3. Добавление нового заказа:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. Заполнить форму, указав необходимые данные.\n" +
                    "   3. Нажать *Добавить*, чтобы сохранить заказ.\n\n" +

                    "4. Изменение заказа:\n" +
                    "   1. Выбрать заказ из таблицы.\n" +
                    "   2. Нажать кнопку *Изменить*.\n" +
                    "   3. Внести изменения (если поставка ещё не подтверждена).\n" +
                    "   4. Нажать *Изменить*, чтобы сохранить.\n\n" +

                    "5. Удаление заказа:\n" +
                    "   1. Выбрать заказ.\n" +
                    "   2. Нажать *Удалить*.\n" +
                    "   3. Подтвердить удаление.\n" +
                    "   ⚠ Удаление невозможно, если поставка уже подтверждена.\n\n" +

                    "6. Подтверждение поставки:\n" +
                    "   1. Выбрать нужный заказ.\n" +
                    "   2. Нажать *Подтвердить поставку*.\n" +
                    "   3. Указать фактические цену и количество.\n" +
                    "   4. Нажать *Подтвердить*.\n\n" +

                    "7. Возврат к предыдущему окну:\n" +
                    "   - Нажать *Назад*.\n\n";
                    break;


                case "ProductOrder":
                    helpText = "Подтверждение поставки товара\n\n" +
                    "Назначение:\n" +
                    "Форма предназначена для указания фактической цены и количества полученного товара.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести цену за единицу товара.\n" +
                    "2. Указать количество — сколько товара фактически поступило.\n" +
                    "   - Значение не должно превышать заказанное количество.\n" +
                    "3. Нажать *Подтвердить*, чтобы сохранить данные.\n" +
                    "4. Чтобы выйти без сохранения, нажать *Назад*.\n\n";
                    break;



                case "AddSupplyOrder":
                    helpText = "Добавление заказа поставки\n\n" +
                    "Назначение:\n" +
                    "Используется для оформления нового заказа с выбором поставщика и нужных товаров.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Выбор поставщика:\n" +
                    "- В выпадающем списке выбрать подходящего поставщика.\n\n" +

                    "2. Добавление товаров:\n" +
                    "   1. Ввести или выбрать нужный товар.\n" +
                    "   2. Указать количество.\n" +
                    "   3. Нажать кнопку *➕*, чтобы добавить товар в список.\n\n" +

                    "3. Удаление товара:\n" +
                    "   1. Выбрать товар в списке.\n" +
                    "   2. Нажать кнопку *➖*, чтобы удалить его.\n\n" +

                    "4. Сохранение заказа:\n" +
                    "   - После добавления товаров нажать кнопку *Добавить заказ*.\n\n" +

                    "5. Возврат назад:\n" +
                    "   - Нажать кнопку *Назад*, чтобы отменить добавление и вернуться.\n\n";
                    break;



                case "EditSupplyOrder":
                    helpText = "Редактирование заказа поставки\n\n" +
                    "Назначение:\n" +
                    "Используется для изменения ранее оформленного заказа: можно сменить поставщика, " +
                    "дату и изменить список товаров.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Изменение поставщика и даты:\n" +
                    "- При необходимости выбрать другого поставщика и указать новую дату.\n\n" +

                    "2. Добавление товаров:\n" +
                    "   1. Ввести или выбрать нужный товар.\n" +
                    "   2. Указать количество.\n" +
                    "   3. Нажать кнопку *➕*, чтобы добавить его в список.\n\n" +

                    "3. Удаление товара:\n" +
                    "   1. Выбрать товар в списке.\n" +
                    "   2. Нажать кнопку *➖*, чтобы удалить.\n\n" +

                    "4. Сохранение изменений:\n" +
                    "   - Нажать кнопку *Сохранить изменения*, чтобы зафиксировать всё внесённое.\n\n" +

                    "5. Возврат назад:\n" +
                    "   - Нажать кнопку *Назад*, чтобы отменить изменения и вернуться.\n\n";
                    break;



                case "SupplierView":
                    helpText = "Поставщики\n\n" +
                    "Назначение:\n" +
                    "Позволяет просматривать список поставщиков, а также добавлять, изменять и удалять их при необходимости.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр списка:\n" +
                    "- В таблице указаны все поставщики с контактной информацией.\n\n" +

                    "2. Добавление нового поставщика:\n" +
                    "   1. Нажать *Добавить*.\n" +
                    "   2. Указать имя, телефон и адрес.\n" +
                    "   3. Нажать *Добавить*, чтобы сохранить.\n\n" +

                    "3. Изменение информации:\n" +
                    "   1. Выбрать поставщика.\n" +
                    "   2. Нажать *Изменить*.\n" +
                    "   3. Внести изменения и снова нажать *Изменить*.\n\n" +

                    "4. Удаление поставщика:\n" +
                    "   1. Выбрать поставщика.\n" +
                    "   2. Нажать *Удалить* и подтвердить действие.\n" +
                    "   ⚠ Удаление невозможно, если поставщик уже участвует в каком-либо заказе.\n\n" +

                    "5. Возврат назад:\n" +
                    "   - Нажать *Назад*, чтобы выйти.\n\n";
                    break;




                case "EditSupplier":
                    helpText = "Редактирование поставщика\n\n" +
                    "Назначение:\n" +
                    "Используется для изменения информации о выбранном поставщике.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Внести изменения в поля: имя, телефон, адрес.\n" +
                    "2. Нажать кнопку *Изменить*, чтобы сохранить обновлённые данные.\n" +
                    "3. Для отмены изменений и возврата к списку — нажать кнопку *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Перед сохранением данные проверяются. При ошибках появится уведомление.";
                    break;



                case "AddSupplier":
                    helpText = "Добавление нового поставщика\n\n" +
                    "Назначение:\n" +
                    "Используется для ввода и сохранения информации о новом поставщике.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Заполнить поля:\n" +
                    "   - Имя поставщика\n" +
                    "   - Телефон\n" +
                    "   - Адрес\n" +
                    "2. Нажать кнопку *Добавить*, чтобы сохранить нового поставщика.\n" +
                    "3. Для отмены и возврата — нажать кнопку *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Перед добавлением всё будет проверено. При ошибке появится сообщение с пояснением.";
                    break;



                case "WriteOffView":
                    helpText = "Просмотр списаний продукции\n\n" +
                    "Назначение:\n" +
                    "Форма предназначена для отображения списаний продукции с возможностью фильтрации по типу списания.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Выбор типа списания:\n" +
                    "   - Выбрать необходимый тип списания в выпадающем списке.\n\n" +

                    "2. Просмотр списанной продукции:\n" +
                    "   - В таблице отображаются списанные товары с указанием даты и типа списания.\n\n" +

                    "3. Обновление данных:\n" +
                    "   - Нажать кнопку *Сброс* для обновления информации в таблице и сброса фильтра.\n\n" +

                    "4. Возврат к просмотру продукции:\n" +
                    "   - Нажать кнопку *Назад* для возврата к форме просмотра продукции.\n\n";
                    break;


                case "WriteOffForm":
                    helpText = "Списание продукции\n\n" +
                    "Назначение:\n" +
                    "Позволяет списать продукцию с указанием количества и причины списания.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести количество продукции, подлежащей списанию.\n" +
                    "2. Выбрать причину из выпадающего списка (например: брак, срок годности и т.п.).\n" +
                    "3. Нажать кнопку *Подтвердить списание* для завершения.\n" +
                    "4. Если количество на складе недостаточно — появится сообщение.\n" +
                    "5. Для отмены действия и возврата — нажать кнопку *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Перед списанием всё будет проверено. При проблемах отобразится сообщение.";
                    break;



                case "ProductView":
                    helpText = "Просмотр продукции\n\n" +
                    "Назначение:\n" +
                    "Отображает весь список товаров на складе и даёт возможность их изменить или удалить.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр списка продукции:\n" +
                    "   - В таблице видны все товары с количеством и единицами измерения.\n\n" +

                    "2. Добавление нового товара:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. Заполнить поля: идентификатор, название, количество, единица измерения.\n" +
                    "   3. Нажать *Добавить* для сохранения.\n" +
                    "   4. Если товар с таким названием уже есть — появится предупреждение.\n\n" +

                    "3. Изменение данных товара:\n" +
                    "   1. Выбрать нужный товар в таблице.\n" +
                    "   2. Нажать кнопку *Изменить*.\n" +
                    "   3. Внести изменения: название, количество, единица измерения.\n" +
                    "   4. Нажать *Изменить* для сохранения.\n" +
                    "   5. При ошибке или совпадении названия появится сообщение.\n\n" +

                    "4. Удаление товара:\n" +
                    "   1. Выбрать товар в таблице.\n" +
                    "   2. Нажать кнопку *Удалить*.\n" +
                    "   3. Подтвердить удаление в появившемся окне.\n" +
                    "   ⚠ Товар нельзя удалить, если он используется в меню или других разделах.\n\n" +

                    "5. Списание товара:\n" +
                    "   - Нажать кнопку *Списать*, чтобы перейти к списанию выбранного товара.\n\n" +

                    "6. Просмотр списанной продукции:\n" +
                    "   - Нажать кнопку *Просмотр списанной продукции* для перехода к истории списаний.\n\n" +

                    "7. Поиск по названию:\n" +
                    "   - Ввести название товара (полностью или частично).\n" +
                    "   - В таблице останутся только подходящие позиции.\n" +
                    "   - Чтобы сбросить поиск — нажать кнопку *Сброс*.\n\n" +

                    "8. Возврат назад:\n" +
                    "   - Нажать кнопку *Назад* для возврата к предыдущему окну.\n\n";
                    break;




                case "EditProduct":
                    helpText = "Редактирование продукции\n\n" +
                    "Назначение:\n" +
                    "Позволяет изменить информацию о выбранном товаре.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Внести изменения в поля:\n" +
                    "   - Название товара\n" +
                    "   - Количество\n" +
                    "   - Единица измерения\n\n" +

                    "2. Нажать кнопку *Изменить* для сохранения.\n" +
                    "3. Если товар с таким названием уже есть — появится предупреждение.\n" +
                    "4. При некорректных данных (например, отрицательное количество) будет показано сообщение.\n" +
                    "5. Чтобы отменить редактирование и вернуться — нажать кнопку *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Рекомендуется проверить данные перед сохранением.";
                    break;



                case "AddProduct":
                    helpText = "Добавление продукции\n\n" +
                    "Назначение:\n" +
                    "Позволяет добавить новый товар в список.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Заполнить обязательные поля:\n" +
                    "   - Идентификатор товара\n" +
                    "   - Название\n" +
                    "   - Количество (целое неотрицательное число)\n" +
                    "   - Единица измерения\n\n" +

                    "2. Нажать кнопку *Добавить* для сохранения.\n" +
                    "3. Если товар с таким названием уже есть — появится предупреждение.\n" +
                    "4. Чтобы отменить добавление и вернуться — нажать кнопку *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Рекомендуется проверить введённые данные перед сохранением.";
                    break;



                case "MenuView":
                    helpText = "Просмотр меню\n\n" +
                    "Назначение:\n" +
                    "Позволяет просматривать, добавлять, редактировать и удалять блюда из меню.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр блюд:\n" +
                    "   - В таблице показаны все блюда: название, категория, цена, вес и калорийность.\n" +
                    "   - При выборе блюда видно, из чего оно состоит.\n\n" +

                    "2. Добавление блюда:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. Заполнить форму: название, цену, категорию, вес и калорийность.\n" +
                    "   3. Добавить продукты в состав, указав их количество.\n" +
                    "   4. Нажать *Добавить* для сохранения.\n" +
                    "   5. Если такое блюдо уже есть — появится предупреждение.\n\n" +

                    "3. Редактирование блюда:\n" +
                    "   1. Выбрать блюдо из списка.\n" +
                    "   2. Нажать *Изменить*.\n" +
                    "   3. Внести нужные изменения: название, цену, категорию и состав.\n" +
                    "   4. Можно добавить или удалить продукты.\n" +
                    "   5. Нажать *Изменить* для сохранения.\n" +
                    "   6. Если название уже занято — будет сообщение.\n\n" +

                    "4. Удаление блюда:\n" +
                    "   1. Выбрать блюдо.\n" +
                    "   2. Нажать *Удалить*.\n" +
                    "   3. Подтвердить удаление.\n" +
                    "   ⚠ Если блюдо используется в заказах — удалить его не получится.\n\n" +

                    "5. Фильтрация:\n" +
                    "   - Можно выбрать категорию или ввести часть названия для поиска.\n" +
                    "   - Нажать *Сброс*, чтобы снова увидеть весь список.\n\n" +

                    "6. Возврат назад:\n" +
                    "   - Нажать кнопку *Назад*, чтобы вернуться в главное меню или на предыдущую форму.\n\n" +

                    "Примечание:\n" +
                    "При любых действиях будут показаны сообщения об ошибках, если что-то введено неправильно.";
                    break;



                case "EditMenuItem":
                    helpText = "Редактирование блюда\n\n" +
                    "Назначение:\n" +
                    "Позволяет изменить данные о блюде и его составе.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Измените нужные поля:\n" +
                    "   - Название\n" +
                    "   - Категорию\n" +
                    "   - Цену\n" +
                    "   - Вес (в граммах)\n" +
                    "   - Калорийность\n\n" +

                    "2. Настройте состав:\n" +
                    "   - Добавьте продукты с указанием количества.\n" +
                    "   - Удалите ненужные.\n\n" +

                    "3. Нажмите *Изменить* для сохранения.\n" +
                    "4. Если название уже используется — появится сообщение.\n" +
                    "5. Чтобы отменить изменения — нажмите *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Перед сохранением лучше ещё раз проверить все данные.";
                    break;



                case "AddMenuItem":
                    helpText = "Добавление блюда\n\n" +
                    "Назначение:\n" +
                    "Позволяет создать новое блюдо с параметрами и составом.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Указать уникальный номер блюда.\n" +
                    "2. Ввести название.\n" +
                    "3. Задать цену, вес и калорийность.\n" +
                    "4. Выбрать категорию.\n" +
                    "5. Добавить продукты в состав с количеством.\n" +
                    "6. Нажать *Добавить* для сохранения.\n" +
                    "7. Если такое название уже есть — появится предупреждение.\n" +
                    "8. Чтобы отменить — нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Проверьте, всё ли заполнено правильно, перед сохранением.";
                    break;



                case "EventView":
                    helpText = "Расписание мероприятий\n\n" +
                    "Назначение:\n" +
                    "Отображается список всех запланированных мероприятий с датами и временем. " +
                    "Можно добавлять новые записи, изменять или удалять существующие.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр списка мероприятий:\n" +
                    "- В таблице показываются дата, время начала и окончания, а также название мероприятия.\n\n" +

                    "2. Добавление нового мероприятия:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. Заполнить данные для нового мероприятия (выбрать мероприятие, указать дату и время).\n" +
                    "   3. Нажать *Добавить* для сохранения.\n\n" +

                    "3. Изменение мероприятия:\n" +
                    "   1. Выбрать нужное мероприятие в списке.\n" +
                    "   2. Нажать кнопку *Изменить*.\n" +
                    "   3. Внести изменения в дату и время.\n" +
                    "   4. Нажать *Изменить* для сохранения.\n\n" +

                    "4. Удаление мероприятия:\n" +
                    "   1. Выбрать мероприятие в списке.\n" +
                    "   2. Нажать кнопку *Удалить*.\n" +
                    "   3. Подтвердить удаление.\n\n" +

                    "5. Возврат к предыдущему окну:\n" +
                    "- Нажать кнопку *Назад* для возврата в главное меню или на предыдущую форму.\n\n" +

                    "Примечание:\n" +
                    "При добавлении и изменении проверять корректность даты и времени, чтобы избежать ошибок.";
                    break;


                case "AddEvent":
                    helpText = "Добавление мероприятия в расписание\n\n" +
                    "Назначение:\n" +
                    "Позволяет добавить новое мероприятие в расписание на выбранную дату и время.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. В списке выбрать мероприятие для добавления.\n" +
                    "2. Указать дату проведения.\n" +
                    "3. Ввести время начала и окончания.\n" +
                    "4. Нажать кнопку *Добавить* для сохранения.\n" +
                    "5. Если данные введены неверно, появится сообщение.\n" +
                    "6. Для отмены добавить нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Убедиться, что время начала раньше времени окончания.";
                    break;


                case "EditEvent":
                    helpText = "Редактирование мероприятия в расписании\n\n" +
                    "Назначение:\n" +
                    "Позволяет изменить дату и время уже запланированного мероприятия.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Изменить дату на нужную.\n" +
                    "2. Указать новое время начала и окончания.\n" +
                    "3. Нажать кнопку *Изменить* для сохранения.\n" +
                    "4. Если время указано неправильно, появится предупреждение.\n" +
                    "5. Для отмены нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Проверять правильность даты и времени перед сохранением.";
                    break;



                case "EmployeeView":
                    helpText = "Просмотр сотрудников\n\n" +
                    "Назначение:\n" +
                    "Отображается список всех сотрудников заведения. Можно добавлять новых, изменять данные и удалять записи.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр списка сотрудников:\n" +
                    "- В таблице показываются имя, роль, телефон и другие данные каждого сотрудника.\n\n" +

                    "2. Добавление нового сотрудника:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. Заполнить форму с данными нового сотрудника.\n" +
                    "   3. Нажать *Добавить* для сохранения.\n\n" +

                    "3. Редактирование данных сотрудника:\n" +
                    "   1. Выбрать сотрудника в таблице.\n" +
                    "   2. Нажать кнопку *Изменить*.\n" +
                    "   3. Внести необходимые изменения.\n" +
                    "   4. Нажать *Изменить* для сохранения.\n\n" +

                    "4. Удаление сотрудника:\n" +
                    "   1. Выбрать сотрудника в списке.\n" +
                    "   2. Нажать кнопку *Удалить*.\n" +
                    "   3. Подтвердить удаление.\n" +
                    "   ⚠ Сотрудник не может быть удалён, если он используется в других данных.\n\n" +

                    "5. Возврат к предыдущему окну:\n" +
                    "- Нажать кнопку *Назад* для выхода к главному меню или предыдущей форме.\n\n" +

                    "Примечание:\n" +
                    "Проверять правильность введённой информации при добавлении и изменении.";
                    break;


                case "AddEmployee":
                    helpText = "Добавление нового сотрудника\n\n" +
                    "Назначение:\n" +
                    "Форма для добавления нового сотрудника и назначения его рабочих смен.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести имя сотрудника: имя, отчество и фамилию.\n" +
                    "2. Выбрать роль из списка.\n" +
                    "3. Ввести телефон.\n" +
                    "4. Указать логин и пароль для входа сотрудника.\n" +
                    "5. Чтобы добавить рабочую смену:\n" +
                    "   - Выбрать дату смены.\n" +
                    "   - Установить время начала и окончания смены.\n" +
                    "   - Нажать кнопку *+*, чтобы добавить смену в список.\n" +
                    "   ⚠ Одна дата смены может быть добавлена только один раз.\n" +
                    "   ⚠ Дата смены не может быть в прошлом.\n" +
                    "   ⚠ Время начала и окончания смены не должно совпадать.\n" +
                    "6. Для удаления смены нажать кнопку с ✖ рядом с нужной сменой.\n" +
                    "7. После заполнения всех данных нажать *Добавить* для сохранения.\n" +
                    "8. Для отмены нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Проверить, что все поля заполнены, а логин не занят другим сотрудником.";
                    break;


                case "EditEmployee":
                    helpText = "Редактирование данных сотрудника\n\n" +
                    "Назначение:\n" +
                    "Форма для изменения данных сотрудника и управления его рабочими сменами.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Изменить имя, отчество, фамилию, роль, телефон, логин и пароль при необходимости.\n" +
                    "2. Чтобы добавить рабочую смену:\n" +
                    "   - Выбрать дату смены.\n" +
                    "   - Установить время начала и окончания смены.\n" +
                    "   - Нажать кнопку *+*, чтобы добавить смену в список.\n" +
                    "   ⚠ Дату смены можно добавить только один раз.\n" +
                    "   ⚠ Дата смены не может быть в прошлом.\n" +
                    "   ⚠ Время начала и окончания смены не должно совпадать.\n" +
                    "3. Для удаления смены нажать кнопку с ✖ рядом с нужной сменой.\n" +
                    "4. После внесения изменений нажать *Изменить* для сохранения.\n" +
                    "5. Для отмены нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Проверить правильность данных и уникальность логина.";
                    break;




                case "ClientsView":
                    helpText = "Просмотр клиентов\n\n" +
                    "Назначение:\n" +
                    "Здесь показан список всех клиентов с их именами и телефонами. Можно искать, добавлять, менять или удалять клиентов.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр списка клиентов:\n" +
                    "- В таблице отображаются имя и телефон каждого клиента.\n\n" +

                    "2. Добавление нового клиента:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. Заполнить данные клиента (ФИО и телефон).\n" +
                    "   3. Нажать *Добавить* для сохранения.\n\n" +

                    "3. Редактирование клиента:\n" +
                    "   1. Выбрать клиента в списке.\n" +
                    "   2. Нажать кнопку *Редактировать*.\n" +
                    "   3. Изменить данные клиента.\n" +
                    "   4. Нажать *Изменить* для сохранения.\n\n" +

                    "4. Удаление клиента:\n" +
                    "   1. Выбрать клиента в списке.\n" +
                    "   2. Нажать кнопку *Удалить*.\n" +
                    "   3. Подтвердить удаление, если клиент не связан с бронированием.\n\n" +

                    "5. Поиск клиента:\n" +
                    "   1. Выбрать поле для поиска (имя или телефон).\n" +
                    "   2. Ввести часть имени или номера.\n" +
                    "   3. Нажать кнопку *Поиск* — таблица покажет совпадения.\n\n" +

                    "6. Сброс фильтра:\n" +
                    "- Нажать кнопку *Сброс* для показа полного списка клиентов.\n\n" +

                    "Примечание:\n" +
                    "Если клиент используется в бронировании, удалить его нельзя.";
                    break;

                case "EditClient":
                    helpText = "Редактирование клиента\n\n" +
                    "Назначение:\n" +
                    "Форма для изменения данных существующего клиента.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Изменить ФИО клиента.\n" +
                    "2. Изменить номер телефона.\n" +
                    "3. Нажать *Изменить* для сохранения.\n" +
                    "4. Если передумали, нажать *Назад* для отмены.\n\n" +

                    "Примечание:\n" +
                    "Проверять правильность данных перед сохранением.";
                    break;

                case "AddClient":
                    helpText = "Добавление клиента\n\n" +
                    "Назначение:\n" +
                    "Форма для добавления нового клиента.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Заполнить поля с ФИО и телефоном.\n" +
                    "2. Нажать *Добавить* для сохранения.\n" +
                    "3. Если передумали, нажать *Назад* для отмены.\n\n" +

                    "Примечание:\n" +
                    "Проверять правильность данных перед добавлением.";
                    break;



                case "WriteoffTypeForm":
                    helpText = "Типы списаний\n\n" +
                    "Назначение:\n" +
                    "Здесь отображаются все типы списаний. Можно добавить новый, изменить или удалить существующий.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр списка типов списаний:\n" +
                    "- В таблице показаны все доступные типы.\n\n" +

                    "2. Добавление нового типа:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. Ввести название нового типа списания.\n" +
                    "   3. Нажать *Добавить* для сохранения.\n\n" +

                    "3. Изменение типа:\n" +
                    "   1. Выбрать тип в списке.\n" +
                    "   2. Нажать кнопку *Изменить*.\n" +
                    "   3. Внести изменения в название.\n" +
                    "   4. Нажать *Изменить* для сохранения.\n\n" +

                    "4. Удаление типа:\n" +
                    "   1. Выбрать тип в списке.\n" +
                    "   2. Нажать кнопку *Удалить*.\n" +
                    "   3. Подтвердить удаление, если тип не используется.\n\n" +

                    "5. Возврат:\n" +
                    "- Нажать *Назад* для выхода из формы.\n\n" +

                    "Примечание:\n" +
                    "Удалить тип можно только если он не используется в других данных.";
                    break;

                case "EditWriteoffType":
                    helpText = "Редактирование типа списания\n\n" +
                    "Назначение:\n" +
                    "Форма для изменения названия существующего типа списания.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Изменить название в поле *Тип списания*.\n" +
                    "2. Нажать *Изменить* для сохранения.\n" +
                    "3. Для отмены нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Проверьте правильность названия перед сохранением.";
                    break;

                case "AddWriteoffType":
                    helpText = "Добавление типа списания\n\n" +
                    "Назначение:\n" +
                    "Форма для добавления нового типа списания.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести название нового типа в поле *Тип списания*.\n" +
                    "2. Нажать *Добавить* для сохранения.\n" +
                    "3. Для отмены нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Проверьте правильность названия перед добавлением.";
                    break;



                case "UnitForm":
                    helpText = "Единицы измерения\n\n" +
                    "Назначение:\n" +
                    "Форма показывает список всех единиц измерения. " +
                    "Здесь можно добавить новую единицу, изменить или удалить существующую.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр списка единиц измерения:\n" +
                    "- В таблице отображаются все доступные единицы измерения.\n\n" +

                    "2. Добавление новой единицы измерения:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. Ввести название новой единицы измерения.\n" +
                    "   3. Нажать *Добавить*, чтобы сохранить новую единицу.\n\n" +

                    "3. Изменение единицы измерения:\n" +
                    "   1. Выбрать нужную единицу в списке.\n" +
                    "   2. Нажать кнопку *Изменить*.\n" +
                    "   3. Внести изменения в название единицы.\n" +
                    "   4. Нажать *Изменить* для сохранения изменений.\n\n" +

                    "4. Удаление единицы измерения:\n" +
                    "   1. Выбрать единицу в списке.\n" +
                    "   2. Нажать кнопку *Удалить*.\n" +
                    "   3. Подтвердить удаление, если единица не используется.\n\n" +

                    "5. Возврат к предыдущему окну:\n" +
                    "- Нажать кнопку *Назад* для выхода из формы.\n\n" +

                    "Примечание:\n" +
                    "Удаление доступно только если единица не используется в других записях.";
                    break;

                case "EditUnit":
                    helpText = "Редактирование единицы измерения\n\n" +
                    "Назначение:\n" +
                    "Форма позволяет изменить название выбранной единицы измерения.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Изменить название в поле *Единица измерения*.\n" +
                    "2. Нажать кнопку *Изменить* для сохранения изменений.\n" +
                    "3. Для отмены нажать кнопку *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Перед сохранением убедитесь, что название указано правильно.";
                    break;

                case "AddUnit":
                    helpText = "Добавление единицы измерения\n\n" +
                    "Назначение:\n" +
                    "Форма позволяет добавить новую единицу измерения.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести название новой единицы в поле *Единица измерения*.\n" +
                    "2. Нажать кнопку *Добавить* для сохранения.\n" +
                    "3. Для отмены нажать кнопку *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Проверьте правильность введённого названия перед добавлением.";
                    break;



                case "StatusForm":
                    helpText = "Статусы готовности\n\n" +
                    "Назначение:\n" +
                    "Форма для управления статусами готовности. Здесь можно посмотреть все статусы, " +
                    "добавить новый, изменить или удалить существующий.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр списка статусов:\n" +
                    "- В таблице отображаются все текущие статусы готовности.\n\n" +

                    "2. Добавление нового статуса:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. Ввести название нового статуса.\n" +
                    "   3. Нажать *Добавить* для сохранения.\n\n" +

                    "3. Изменение статуса:\n" +
                    "   1. Выбрать статус в списке.\n" +
                    "   2. Нажать кнопку *Изменить*.\n" +
                    "   3. Ввести новое название статуса.\n" +
                    "   4. Нажать *Изменить* для сохранения изменений.\n\n" +

                    "4. Удаление статуса:\n" +
                    "   1. Выбрать статус.\n" +
                    "   2. Нажать кнопку *Удалить*.\n" +
                    "   3. Подтвердить удаление, если статус не используется.\n\n" +

                    "5. Возврат к предыдущему окну:\n" +
                    "- Нажать кнопку *Назад* для выхода из формы.\n\n" +

                    "Примечание:\n" +
                    "Статус нельзя удалить, если он используется.";
                    break;

                case "EditStatus":
                    helpText = "Редактирование статуса готовности\n\n" +
                    "Назначение:\n" +
                    "Форма для изменения названия существующего статуса готовности.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести новое название статуса в поле *Статус*.\n" +
                    "2. Нажать кнопку *Изменить* для сохранения.\n" +
                    "3. Для отмены нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Перед сохранением проверьте правильность названия.";
                    break;

                case "AddStatus":
                    helpText = "Добавление статуса готовности\n\n" +
                    "Назначение:\n" +
                    "Форма для добавления нового статуса готовности.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести название статуса в поле *Статус*.\n" +
                    "2. Нажать кнопку *Добавить* для сохранения.\n" +
                    "3. Для отмены нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Перед добавлением проверьте правильность написания названия.";
                    break;


                case "MenuCategory":
                    helpText = "Категории меню\n\n" +
                    "Назначение:\n" +
                    "Форма показывает все категории меню. Здесь можно добавить новую категорию, " +
                    "изменить или удалить существующую.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр списка категорий меню:\n" +
                    "- В таблице отображаются все категории меню.\n\n" +

                    "2. Добавление новой категории меню:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. Ввести название новой категории меню.\n" +
                    "   3. Нажать *Добавить* для сохранения новой категории.\n\n" +

                    "3. Изменение категории меню:\n" +
                    "   1. Выбрать нужную категорию в списке.\n" +
                    "   2. Нажать кнопку *Изменить*.\n" +
                    "   3. Внести изменения в название категории.\n" +
                    "   4. Нажать *Изменить* для сохранения изменений.\n\n" +

                    "4. Удаление категории меню:\n" +
                    "   1. Выбрать категорию в списке.\n" +
                    "   2. Нажать кнопку *Удалить*.\n" +
                    "   3. Подтвердить удаление, если категория не используется.\n\n" +

                    "5. Возврат к предыдущему окну:\n" +
                    "- Нажать кнопку *Назад* для выхода из формы.\n\n" +

                    "Примечание:\n" +
                    "Удалить категорию можно только если она не связана с другими элементами.";
                    break;

                case "EditMenuCategory":
                    helpText = "Редактирование категории меню\n\n" +
                    "Назначение:\n" +
                    "Форма позволяет изменить название существующей категории меню.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести новое название категории в поле *Категория*.\n" +
                    "2. Нажать кнопку *Изменить* для сохранения изменений.\n" +
                    "3. Для отмены нажать кнопку *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Проверьте правильность названия перед сохранением.";
                    break;

                case "AddMenuCategory":
                    helpText = "Добавление категории меню\n\n" +
                    "Назначение:\n" +
                    "Форма позволяет добавить новую категорию меню.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести название новой категории в поле *Категория*.\n" +
                    "2. Нажать кнопку *Добавить* для сохранения.\n" +
                    "3. Для отмены добавления нажать кнопку *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Проверьте правильность введённого названия.";
                    break;



                case "EventForm":
                    helpText = "Мероприятия\n\n" +
                    "Назначение:\n" +
                    "Форма показывает список всех мероприятий. Здесь можно добавить новое мероприятие, изменить или удалить существующее.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр списка мероприятий:\n" +
                    "- В таблице отображаются названия всех мероприятий.\n\n" +

                    "2. Добавление нового мероприятия:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. Ввести название нового мероприятия.\n" +
                    "   3. Нажать *Добавить* для сохранения.\n\n" +

                    "3. Изменение мероприятия:\n" +
                    "   1. Выбрать мероприятие в списке.\n" +
                    "   2. Нажать кнопку *Изменить*.\n" +
                    "   3. Ввести новое название мероприятия.\n" +
                    "   4. Нажать *Изменить* для сохранения изменений.\n\n" +

                    "4. Удаление мероприятия:\n" +
                    "   1. Выбрать мероприятие.\n" +
                    "   2. Нажать кнопку *Удалить*.\n" +
                    "   3. Подтвердить удаление, если мероприятие не связано с другими данными.\n\n" +

                    "5. Возврат к предыдущему окну:\n" +
                    "- Нажать кнопку *Назад* для выхода из формы.\n\n" +

                    "Примечание:\n" +
                    "Удалить мероприятие можно только если оно не связано с другими данными.";
                    break;

                case "EditEventForm":
                    helpText = "Редактирование мероприятия\n\n" +
                    "Назначение:\n" +
                    "Форма для изменения названия существующего мероприятия.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести новое название в поле *Мероприятие*.\n" +
                    "2. Нажать кнопку *Изменить* для сохранения.\n" +
                    "3. Для отмены изменений нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Проверьте правильность названия перед сохранением.";
                    break;

                case "AddEventForm":
                    helpText = "Добавление мероприятия\n\n" +
                    "Назначение:\n" +
                    "Форма для создания нового мероприятия.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести название мероприятия в поле *Мероприятие*.\n" +
                    "2. Нажать кнопку *Добавить* для сохранения.\n" +
                    "3. Для отмены добавления нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Проверьте правильность названия перед сохранением.";
                    break;



                case "EmployeeRoleForm":
                    helpText = "Должности сотрудников\n\n" +
                    "Назначение:\n" +
                    "Форма для управления должностями сотрудников. Здесь можно просмотреть все должности, добавить новую, изменить или удалить существующую.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр списка должностей:\n" +
                    "- В таблице отображаются все текущие должности сотрудников.\n\n" +

                    "2. Добавление новой должности:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. Ввести название новой должности.\n" +
                    "   3. Нажать *Добавить* для сохранения.\n\n" +

                    "3. Изменение должности:\n" +
                    "   1. Выбрать должность в списке.\n" +
                    "   2. Нажать кнопку *Изменить*.\n" +
                    "   3. Ввести новое название должности.\n" +
                    "   4. Нажать *Изменить* для сохранения изменений.\n\n" +

                    "4. Удаление должности:\n" +
                    "   1. Выбрать должность.\n" +
                    "   2. Нажать кнопку *Удалить*.\n" +
                    "   3. Подтвердить удаление, если должность не используется.\n\n" +

                    "5. Возврат к предыдущему окну:\n" +
                    "- Нажать кнопку *Назад* для выхода из формы.\n\n" +

                    "Примечание:\n" +
                    "Удалить должность нельзя, если она назначена сотрудникам.";
                    break;

                case "EditEmployeeRole":
                    helpText = "Редактирование должности сотрудника\n\n" +
                    "Назначение:\n" +
                    "Форма для изменения названия существующей должности сотрудника.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести новое название должности в поле *Должность*.\n" +
                    "2. Нажать кнопку *Изменить* для сохранения.\n" +
                    "3. Для отмены изменений нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Проверьте правильность названия перед сохранением.";
                    break;

                case "AddEmployeeRole":
                    helpText = "Добавление должности сотрудника\n\n" +
                    "Назначение:\n" +
                    "Форма для добавления новой должности сотрудника.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести название должности в поле *Должность*.\n" +
                    "2. Нажать кнопку *Добавить* для сохранения новой должности.\n" +
                    "3. Для отмены нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "Проверьте правильность написания должности перед добавлением.";
                    break;



                case "ReservationView":
                    helpText = "Просмотр бронирований\n\n" +
                    "Назначение:\n" +
                    "Форма показывает список всех бронирований. Здесь можно искать бронирования, " +
                    "добавлять новые, изменять или удалять существующие, а также подтверждать " +
                    "выдачу меню.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Просмотр списка бронирований:\n" +
                    "- В таблице отображаются имя клиента, телефон, количество гостей, дата и " +
                    "время бронирования, предоплата и статус.\n\n" +

                    "2. Поиск бронирований по дате:\n" +
                    "   1. Нажать кнопку *Поиск*.\n" +
                    "   2. Выбрать нужный диапазон дат.\n" +
                    "   3. Отобразятся бронирования за выбранный период.\n\n" +

                    "3. Сброс списка:\n" +
                    "- Нажать кнопку *Сброс*, чтобы обновить данные и увидеть все бронирования.\n\n" +

                    "4. Добавление нового бронирования:\n" +
                    "   1. Нажать кнопку *Добавить*.\n" +
                    "   2. Заполнить данные о клиенте, дате, времени и гостях.\n" +
                    "   3. Сохранить бронирование.\n\n" +

                    "5. Изменение бронирования:\n" +
                    "   1. Выбрать бронирование в списке.\n" +
                    "   2. Нажать кнопку *Изменить*.\n" +
                    "   3. Внести нужные изменения.\n" +
                    "   4. Сохранить изменения.\n\n" +

                    "6. Удаление бронирования:\n" +
                    "   1. Выбрать бронирование.\n" +
                    "   2. Нажать кнопку *Удалить*.\n" +
                    "   3. Подтвердить удаление.\n\n" +

                    "7. Подтверждение выдачи меню:\n" +
                    "   1. Выбрать нужное бронирование.\n" +
                    "   2. Нажать кнопку *Подтвердить выдачу меню*.\n" +
                    "   3. Зафиксируется факт выдачи меню клиенту.\n\n" +

                    "8. Возврат к предыдущему экрану:\n" +
                    "- Нажать кнопку *Назад* для выхода из формы.";
                    break;

                case "NewReservation":
                    helpText = "Создание нового бронирования\n\n" +
                    "Назначение:\n" +
                    "Форма для добавления нового бронирования с выбором клиента, даты, времени, " +
                    "количества гостей и предоплаты.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Ввести имя и телефон клиента. Если хотите выбрать уже существующего " +
                    "клиента из списка, нажать кнопку *Обзор*.\n" +
                    "   - Откроется окно со списком клиентов.\n" +
                    "   - Выбрать нужного клиента.\n" +
                    "   - Нажать кнопку *Выбрать* для подтверждения.\n" +
                    "   - Выбранный клиент автоматически заполнит поля на форме.\n\n" +

                    "2. Указать дату и время бронирования.\n" +
                    "3. Ввести количество гостей и сумму предоплаты.\n\n" +

                    "4. Для ввода дополнительных данных нажать чекбокс на поле *Дополнительная " +
                    "информация*.\n" +
                    "   - Появятся дополнительные поля для ввода информации.\n" +
                    "   - Заполнить их при необходимости.\n" +
                    "   - Выбрать сотрудника.\n\n" +

                    "6. Нажать кнопку *Выбор столов* — бронирование сохранится, и откроется форма для " +
                    "выбора столов.\n" +
                    "7. Для отмены добавления нажать кнопку *Назад*.";
                    break;


                case "EditTables":
                    helpText = "Редактирование столов\n\n" +
                    "Назначение: с помощью этой формы можно изменить выбор столов для бронирования.\n\n" +
                    "Структура формы:\n" +
                    "1. Выбрать столы, доступные для бронирования, выделив их на форме.\n" +
                    "2. Выбранные столы подсветятся желтым цветом.\n" +
                    "3. Нажать кнопку *Выбрать*, чтобы сохранить изменения.\n" +
                    "4. Нажать кнопку *Назад*, чтобы вернуться на предыдущий экран.\n\n" +
                    "*Esc* — вернуться назад\n" +
                    "*F1* — показать эту справку";
                    break;

                case "EditReservation":
                    helpText = "Редактирование бронирования\n\n" +
                    "Назначение:\n" +
                    "Форма для изменения информации о существующем бронировании.\n\n" +

                    "Доступные действия:\n\n" +

                    "1. Изменение данных клиента:\n" +
                    "   - Ввести или исправить имя и телефон.\n" +
                    "   - Для выбора существующего клиента нажать кнопку *Обзор клиентов* и выбрать нужного из списка.\n\n" +

                    "2. Изменение количества гостей и фактического количества гостей, если оно отличается.\n\n" +

                    "3. Выбор даты и времени бронирования:\n" +
                    "   - При изменении даты появится предупреждение о необходимости заново выбрать столы.\n" +
                    "   - Если согласиться, выбор столов очистится, и сохранить изменения будет нельзя до повторного выбора.\n\n" +

                    "4. Ввод суммы предоплаты и дополнительных пожеланий:\n" +
                    "   - Чтобы добавить дополнительные сведения и назначить сотрудника, отметить чекбокс *Дополнительно*.\n" +
                    "   - После этого станут доступны поля для дополнительной информации и выбора сотрудника.\n\n" +

                    "5. Выбор сотрудника, ответственного за бронирование, из списка.\n\n" +

                    "6. Редактор столов:\n" +
                    "   - Нажать кнопку *Редактор столов*, чтобы открыть выбор столов на указанную дату.\n" +
                    "   - Столы, занятые на выбранную дату, будут недоступны для выбора.\n" +
                    "   - Выбрать нужные столы и нажать *Выбрать* для добавления их к бронированию.\n" +
                    "   - Кнопка *Назад* отменит выбор и вернёт на форму редактирования без изменений.\n\n" +

                    "7. Редактор меню:\n" +
                    "   - Нажать кнопку *Редактор меню* для работы со списком блюд заказа.\n" +
                    "   - Добавлять блюда кнопкой *➕* и удалять кнопкой *➖*.\n" +
                    "   - Общая сумма заказа показывается внизу.\n" +
                    "   - Для сохранения изменений нажать *Сохранить и выйти*.\n" +
                    "   - Кнопка *Очистить* удалит все блюда из заказа.\n\n" +

                    "8. Сохранение изменений:\n" +
                    "   - После всех правок нажать кнопку *Сохранить*.\n" +
                    "   - При ошибках появится сообщение с подсказкой.\n\n" +

                    "9. Отмена редактирования:\n" +
                    "   - Нажать кнопку *Назад* для выхода без сохранения изменений.\n\n" +

                    "Примечания:\n" +
                    "- При смене даты бронирования необходимо заново выбрать столы, так как их доступность меняется.\n" +
                    "- Если клиента с указанным телефоном нет в списке, он будет автоматически добавлен при сохранении.";
                    break;



                case "EditMenuList":
                    helpText = "Редактирование меню для бронирования\n\n" +
                    "Назначение:\n" +
                    "Форма позволяет добавить блюда из меню в заказ или удалить их из текущего заказа.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Чтобы добавить блюдо в заказ:\n" +
                    "   - Выбрать нужное блюдо в списке меню.\n" +
                    "   - Нажать кнопку *➕*.\n\n" +

                    "2. Чтобы удалить блюдо из заказа:\n" +
                    "   - Выбрать блюдо в списке заказа.\n" +
                    "   - Нажать кнопку *➖*.\n\n" +

                    "3. Чтобы удалить все блюда из заказа сразу, нажать кнопку *Очистить*.\n\n" +

                    "4. Внизу формы отображается общая сумма заказа, которая обновляется при изменениях.\n\n" +

                    "5. После завершения изменений нажать кнопку *Сохранить и выйти*, чтобы сохранить заказ и вернуться назад.\n\n" +

                    "6. Если не требуется сохранять изменения, просто закрыть форму.\n\n";
                    break;


                case "ChooseTable":
                    helpText = "Выбор стола для бронирования\n\n" +
                    "Назначение:\n" +
                    "Форма служит для выбора столов на указанную дату бронирования.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Выбрать нужные столы, нажав на кнопки с номерами столов.\n" +
                    "   - Если стол занят на выбранную дату, он будет недоступен для выбора.\n\n" +

                    "2. После выбора столов нажать кнопку *Выбрать*, чтобы добавить их в бронирование.\n\n" +

                    "3. Если передумать, нажать кнопку *Назад*, чтобы вернуться в форму редактирования бронирования без изменений.\n\n" +

                    "Примечание:\n" +
                    "Выбранные столы закрепляются за бронированием на указанную дату.";
                    break;


                case "ChooseMenuList":
                    helpText = "Меню заказов активности\n\n" +
                    "Назначение:\n" +
                    "Форма позволяет добавить блюда из меню в заказ или удалить их из текущего списка заказа.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Чтобы добавить блюдо в заказ:\n" +
                    "   - Выбрать нужное блюдо в списке меню.\n" +
                    "   - Нажать кнопку *➕*.\n\n" +

                    "2. Чтобы удалить блюдо из заказа:\n" +
                    "   - Выбрать блюдо в списке заказа.\n" +
                    "   - Нажать кнопку *➖*.\n\n" +

                    "3. Чтобы очистить весь заказ, нажать кнопку *Очистить*.\n\n" +

                    "4. Общая сумма заказа отображается внизу и обновляется автоматически.\n\n" +

                    "5. После всех изменений нажать *Сохранить и выйти*, чтобы сохранить заказ и вернуться назад.\n\n";
                    break;



                case "ChooseClient":
                    helpText = "Выбор клиента\n\n" +
                    "Назначение:\n" +
                    "Форма позволяет выбрать клиента из списка для использования в заказе " +
                    "или бронировании.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. В списке найти нужного клиента по имени или номеру телефона.\n\n" +

                    "2. Для поиска клиента ввести имя или номер в поле поиска — список будет " +
                    "фильтроваться автоматически.\n\n" +

                    "3. Чтобы сбросить поиск и увидеть всех клиентов, нажать кнопку *Обновить*.\n\n" +

                    "4. Выбрать клиента в списке и нажать кнопку *Выбрать*, чтобы использовать " +
                    "его в заказе или бронировании.\n\n" +

                    "Примечание:\n" +
                    "Если клиента нет в списке, его нужно добавить отдельно перед использованием.";
                    break;


                case "DocWriteOff":
                    helpText = "Информация о списанных продуктах\n\n" +
                    "Назначение:\n" +
                    "Форма предназначена для создания отчёта в Word с детализацией списания и " +
                    "утилизации товарных позиций в баре «Бар Баревич» за выбранный период.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Выбор периода:\n" +
                    "- Указать начальную дату в поле «Дата начала».\n" +
                    "- Указать конечную дату в поле «Дата окончания».\n" +
                    "- Начальная дата не может быть позже конечной.\n\n" +

                    "2. Создание отчёта:\n" +
                    "- Нажать кнопку *Создать*.\n" +
                    "- При корректном выборе дат откроется диалог выбора места сохранения отчёта.\n" +
                    "- Указать папку и имя файла, нажать *Сохранить*.\n\n" +

                    "3. Содержание отчёта:\n" +
                    "- Общая статистика по списанию товаров.\n" +
                    "- Динамика списания по месяцам.\n" +
                    "- Причины списания и их доли.\n" +
                    "- Таблица списанных товаров: ID, наименование, единица измерения, " +
                    "количество, дата, причина.\n\n" +

                    "4. Работа с отчётом:\n" +
                    "- Отчёт оформлен с заголовками и таблицами, содержит дату формирования.\n" +
                    "- Документ сохраняется в указанную папку и не открывается автоматически.\n\n" +

                    "5. Возврат к предыдущему окну:\n" +
                    "- Нажать кнопку *Назад*.\n\n" +

                    "Примечание:\n" +
                    "- Требуется установленный Microsoft Word.";
                    break;


                case "DocProductOrders":
                    helpText = "Реестр заказов продукции\n\n" +
                    "Назначение:\n" +
                    "Форма предназначена для создания отчёта в Word с детализацией заказов продукции, " +
                    "закупленных в баре «Бар Баревич» за выбранный период.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Выбор периода:\n" +
                    "- Указать начальную и конечную дату.\n\n" +

                    "2. Создание отчёта:\n" +
                    "- Нажать кнопку *Создать*.\n" +
                    "- Выбрать место и имя файла для сохранения.\n" +
                    "- Отчёт не открывается автоматически.\n\n" +

                    "3. Содержание отчёта:\n" +
                    "- Сводные данные по закупкам.\n" +
                    "- Список поставщиков.\n" +
                    "- Детализация заказов по накладным: даты, поставщики, продукты, количество, " +
                    "цены.\n\n" +

                    "4. Работа с отчётом:\n" +
                    "- Отчёт содержит заголовки, логотип и дату создания.\n\n" +

                    "5. Возврат к предыдущему окну:\n" +
                    "- Нажать кнопку *Назад*.\n\n" +

                    "Примечание:\n" +
                    "- Требуется установленный Microsoft Word.";
                    break;


                case "DocProductAnalysis":
                    helpText = "Информация о производственном расходе продуктов\n\n" +
                    "Назначение:\n" +
                    "Форма предназначена для создания отчёта в Word по движению продукции " +
                    "в баре «Бар Баревич» за выбранный период.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Выбор периода:\n" +
                    "- Указать начальную и конечную дату анализа.\n\n" +

                    "2. Создание отчёта:\n" +
                    "- Нажать *Создать*.\n" +
                    "- Выбрать место и имя файла в диалоге сохранения.\n" +
                    "- Документ сохраняется без автоматического открытия.\n\n" +

                    "3. Содержание отчёта:\n" +
                    "- расход продуктов за отчетный период.\n\n" +

                    "4. Работа с отчётом:\n" +
                    "- Добавлены заголовки, форматирование и дата создания.\n\n" +

                    "5. Возврат к предыдущему окну:\n" +
                    "- Нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "- Требуется установленный Microsoft Word.";
                    break;


                case "DocJournal":
                    helpText = "Журнал бронирования\n\n" +
                    "Назначение:\n" +
                    "Форма позволяет сформировать и сохранить отчёт в Excel по бронированиям " +
                    "столов на выбранную дату.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Выбор даты:\n" +
                    "- Выбрать дату в календаре.\n\n" +

                    "2. Создание отчёта:\n" +
                    "- Нажать *Создать*.\n" +
                    "- Если есть бронирования — откроется окно сохранения.\n" +
                    "- Выбрать путь и имя Excel-файла. Отчёт не открывается автоматически.\n\n" +

                    "3. Содержание отчёта:\n" +
                    "- Стол, гость, дата/время, человек, телефон, мероприятие, депозит.\n\n" +

                    "4. Возврат:\n" +
                    "- Нажать *Назад*.\n\n" +

                    "Примечание:\n" +
                    "- Требуется установленный Microsoft Excel.";
                    break;


                case "DocClientsStat":
                    helpText = "Информация о посещениях и вкусовых предпочтениях\n\n" +
                    "Назначение:\n" +
                    "Форма позволяет сформировать отчёт в Word по заказам гостей за период.\n\n" +

                    "Пошаговая инструкция:\n\n" +

                    "1. Выбор периода:\n" +
                    "- Указать начальную и конечную дату.\n\n" +

                    "2. Создание отчёта:\n" +
                    "- Нажать *Создать*.\n" +
                    "- Указать путь и имя Word-файла для сохранения.\n" +
                    "- Документ не открывается автоматически.\n\n" +

                    "3. Содержание:\n" +
                    "- Количество заказов, средний чек, доля групповых заказов.\n" +
                    "- Топ-5 популярных блюд и напитков.\n\n" +

                    "4. Возврат:\n" +
                    "- Нажать *Назад* или закрыть форму.\n\n" +

                    "Примечание:\n" +
                    "- Убедиться, что даты выбраны правильно.\n" +
                    "- Требуется установленный Microsoft Word.";
                    break;




                default:
                    helpText = "Справка недоступна для данной формы.";
                    break;
            }

            MessageBox.Show(helpText, $"Справочная информация", MessageBoxButtons.OK, MessageBoxIcon.Information);
        }
    }

}